@img-path : '../../../public/images';
.puffinBanner {
  background-size: cover;
  max-height:100%;
  max-width:100%;
}

.blackDiv {
  background-color: black;
  color: white
}

.whiteDiv {
  background-color: white;
  color: black
}

:global(.divStyle){
  background-color: black;
  color: black;
  margin: 0em;
  border-width: 0px;
  border-top: 1px solid grey;
}
