@img-path : '../../../../public/images';
.dynamicStyling {
  background-size: cover;
}
/* Taxonomy Search*/
.taxonomySearch {
  background-image: url("@{img-path}/molecule-bg.jpg");
  .dynamicStyling;
}
